<center><h1>TENNIS 2023</h1></center> <center><h3>Partie 1</h3></center> &nbsp; <center><h2>Création de la base de donnée</h2></center>
&nbsp;

# Contexte
    
Amateur de tennis, je suis les saisons attentivement et j'aime également parier dessus. S'il existe certaines statistiques pouvant aider à la décision, on regardera dans un premier temps, le classement des joueurs, leurs ratios de victoires, leurs historiques, etc... On peut évidemment trouver dans les ratios de victoires, des ratios par surface, par niveau de tournoi, par classement (contre des top 10, top 20, etc...). Ce dernier point me semble important, puisque le classement permet de comparer les joueurs entre eux et d'indiquer si tel joueur est meilleur qu'un autre, sur le papier.

Le classement est évolutif et change toutes les semaines en ajoutant les points fraichement gagnés lors de la semaine passée et en enlevant les points gagnés l'année précédente lors de la semaine équivalente. Il existe 4 types de tournois avec un barème spécifique de points de manière exponentielle en fonction du palier atteint dans le tournois. Les 250 (250 pts max en cas de victoire finale), les 500 (500 pts), les Masters 1000 (1000pts) et les Grands Chelems (2000 pts). Dans la même semaine, il peut se dérouler plusieurs tournois 250 et/ou 500, alors que les M1000 et les GC occupent 1 ou 2 semaines à eux seuls. Chacun est ± libre de configurer son calendrier pour participer aux tournois qu'il souhaite, et focément plus le tournoi est important, plus il y aura de bons joueurs.
   
Une saison c'est long et pour un joueur, il existe différents facteurs pouvant altérer son classement. Du coté négatif, il y a évidemment les blessures pouvant coûter au joueur, une absence de compétition et donc aucun gain de points, alors que les autres joueurs continuent d'en engranger (si par malheur, la blessure est grave et tient le joueur éloignés du circuit pendant plus un long moment, le joueur sera forcément très en dessous de son classement potentiel qu'il aurait pu obtenir s'il avait joué tout au long de la saison, voire non classé si son absence est superieure à 1 an). Du coté positif, le facteur chance, qui par un tableau dégagé grâce à plusieurs contre-perfs ou forfait des meilleurs joueuses, ou tout simplement par forfait de son adversaire direct (en cours de match ou juste avant), ou par un tableau de départ relativement faible par rapport à l'importance du tournoi. Ce facteur chance peut donc apporter un gain de points supérieur à celui qu'on aurait du avoir "normalement" et si c'est un gros tournoi, et bien le gain "chanceux" de points peut devenir extrêmement conséquent et propulser un joueur très fortement dans le haut du classement. Le facteur chance peut aussi être un facteur surperformance, où un joueur va gagner sur un tournoi important 1 ou 2 matchs clés en offrant une prestation extraordinaire.

Le classement n'est pas seulement indicatif, il peut aussi offrir, pour les meilleurs joueurs, une place de tête de série permettant d'avoir, selon le tournoi, un matchs en moins et dans tous les cas un meilleur tirage (par ex: les 2 joueurs les mieux classés d'un tournoi ne peuvent s'affronter qu'en finale).
    
Le tennis se joue sur 3 types de surface différents, avec des joueurs ± à l'aise selon le type de surface et le classement prend en compte tous les résultats quelque soit la surface. En prenant en compte tous ces paramètres, le classement ne sera "jamais juste" et comportera des anomalies.
    
C'est ainsi que je me suis interrogé sur la création d'une Tier List (les détails seront abordés plus tard) permettant de regrouper les joueurs de niveau ± équivalent, ce qui simplifirai les rapports de forces entre 2 joueurs et masquerait les défauts de ce classement.     
    
Remarque : Je n'ai que parlé du circuit principal composé de 250, 500, M1000 et GC, mais il existe d'autres compétitions permettant d'obtenir de points comme L'ATP/WTA FINALS (avec les 8 meilleurs joueurs/ses) ou encore la United Cup et les circuits secondaires et tertiaires avec respectivement les tournois challengers et les tournois futurs (avec un barème de points inférieur)
    
# Introduction
    
Mon projet complet comportent 2 objectifs principaux :
    
- Sur Jupyter notebook, la création d'une base de données dans laquelle j'aurais une table comprenant des informations sur les joueurs et une table comprenant, pour chaque joueur, le nombre de victoires/défaites par surface, niveau de tournoi et par niveau d'adversité (la Tier List)
    
- Sur Tableau public, la création d'une visualisation dynamique à partir des 2 tables, dans laquelle j'afficherai, pour 2 joueurs, toutes les informations qui me semblent pertinentes (lien disponible en fin d'introduction)
    
Pour ce 1er objectif, je diviserai mes travaux en plusieurs notebooks :
    
- Partie 1 - Création de la base donnée : 
    
Dans cette partie, il y aura l'importation, la présentation et le nettoyage des données. Ensuite, il y aura une présentation de mes Tier List personnelles ATP et WTA. Pour finir, la création des 2 tables "joueur" et "winlose" qui serviront pour le 2nd objectif principal.
    
- Partie 2 - Ajustement des Tier List :
    
Dans cette partie, comme son nom l'indique, l'objectif sera d'ajuster les tier list que j'ai établies subjectivement, afin de corriger certaines erreurs et de rendre ces tiers list plus justes et objectives  
    
    
PS : Le projet est amené à évoluer avec de nouveaux objectifs

**Visualisation sur Tableau Public : TBD**

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
atp_rankings = pd.read_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis\\atp_rankings_current.csv",sep=',')
atp_players = pd.read_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis\\atp_players.csv",sep=',')
atp_matches = pd.read_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis\\atp_matches_2023.csv",sep=',')
wta_rankings = pd.read_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis\\wta_rankings_current.csv",sep=',')
wta_players = pd.read_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis\\wta_players.csv",sep=',',low_memory=False)
wta_matches = pd.read_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis\\wta_matches_2023.csv",sep=',')

Pour réaliser ce projet, j'ai trouvé des données autour du tennis sur Github (partagées par JeffSackmann), dont les fichiers importés ci-dessus comprenant des données sur le classement, l'historique des matchs de la saison 2023 et des informations à propos des joueures pour l'ATP et la WTA     
    
### Découverte des fichiers

In [3]:
atp_players.head()

   player_id name_first name_last hand         dob  ioc  height wikidata_id
0     100001    Gardnar    Mulloy    R  19131122.0  USA   185.0      Q54544
1     100002     Pancho    Segura    R  19210620.0  ECU   168.0      Q54581
2     100003      Frank   Sedgman    R  19271002.0  AUS   180.0     Q962049
3     100004   Giuseppe     Merlo    R  19271011.0  ITA     NaN    Q1258752
4     100005    Richard  Gonzalez    R  19280509.0  USA   188.0      Q53554

In [4]:
wta_players.head()

   player_id name_first name_last hand         dob  ioc  height wikidata_id
0     113190      Bobby     Riggs    U         NaN  USA     NaN         NaN
1     200000          X         X    U  19000000.0  UNK     NaN         NaN
2     200001    Martina    Hingis    R  19800930.0  SUI   170.0     Q134720
3     200002    Mirjana     Lucic    R  19820309.0  CRO   181.0     Q239686
4     200003    Justine     Henin    R  19820601.0  BEL   167.0      Q11682

In [5]:
wta_players.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66631 entries, 0 to 66630
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   player_id    66631 non-null  int64
 1   name_first   62723 non-null  object
 2   name_last    66631 non-null  object
 3   hand         66628 non-null  object
 4   dob          25764 non-null  float64
 5   ioc          65580 non-null  object
 6   height       1339 non-null   float64
 7   wikidata_id  3707 non-null   object
dtypes: float64(2), int64(1), object(5)
memory usage: 4.1+ MB

On a une base de données avec des informations sur les joueurs, ce qui va m'intéresser dans ces dataframes, ce sont l'identifiant du joueur, leurs noms et leur nationalité

In [6]:
atp_rankings.tail()

       ranking_date  rank  player  points
77113      20231120   896  212044      18
77114      20231120   897  210214      18
77115      20231120   898  144823      18
77116      20231120   899  106064      18
77117      20231120   900  200145      18

In [7]:
wta_rankings.tail()

      ranking_date  rank  player  points  tours
1389      20240101   996  248660      17      9
1390      20240101   997  254765      17      2
1391      20240101   998  201431      17      5
1392      20240101   999  221678      17      9
1393      20240101   999  220551      17      9

Ci-dessus, c'est le classement des joueurs et le nombre de points à la fin de l'année 2023 qui va m'intéresser. L'identifiant permettra la jointure

In [8]:
atp_matches.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2023-9900,United Cup,Hard,18,A,20230102,300,126203,3.0,NaN,...,62.0,47.0,15.0,12.0,9.0,9.0,9.0,3355.0,16.0,2375.0
1,2023-9900,United Cup,Hard,18,A,20230102,299,126207,NaN,NaN,...,12.0,8.0,3.0,4.0,1.0,3.0,19.0,2000.0,23.0,1865.0
2,2023-9900,United Cup,Hard,18,A,20230102,296,126203,3.0,NaN,...,62.0,51.0,7.0,12.0,2.0,2.0,9.0,3355.0,10.0,2905.0
3,2023-9900,United Cup,Hard,18,A,20230102,295,126207,NaN,NaN,...,41.0,26.0,12.0,9.0,6.0,9.0,19.0,2000.0,245.0,220.0
4,2023-9900,United Cup,Hard,18,A,20230102,292,126774,1.0,NaN,...,58.0,48.0,18.0,16.0,1.0,2.0,4.0,5550.0,16.0,2375.0

In [9]:
wta_matches.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2023-9900,United Cup,Hard,18,I,20230102,298,202468,NaN,NaN,...,43.0,20.0,12.0,9.0,3.0,9.0,3.0,4691.0,27.0,1528.0
1,2023-9900,United Cup,Hard,18,I,20230102,297,201619,NaN,NaN,...,32.0,14.0,6.0,8.0,5.0,11.0,11.0,2417.0,54.0,951.0
2,2023-9900,United Cup,Hard,18,I,20230102,294,202468,NaN,NaN,...,26.0,10.0,5.0,8.0,2.0,7.0,3.0,4691.0,1.0,11085.0
3,2023-9900,United Cup,Hard,18,I,20230102,293,201619,NaN,NaN,...,47.0,29.0,5.0,9.0,4.0,8.0,11.0,2417.0,48.0,1030.0
4,2023-9900,United Cup,Hard,18,I,20230102,290,203354,NaN,NaN,...,53.0,37.0,22.0,17.0,2.0,9.0,27.0,1528.0,6.0,3871.0

Ci-dessus, tout l'historique des matchs disputés en 2023 avec énormément de colonnes, on reviendra plus en détails dessus prochainement

### 1er objectif : Créer un DF avec toutes les informations utiles relatives aux joueurs

In [10]:
#Sélection des colonnes nécessaires
atp_players = atp_players[['player_id','name_first','name_last','ioc']]
wta_players = wta_players[['player_id','name_first','name_last','ioc']]

#Sélection de la dernière date pour obtenir le classement et le nombre de points en fin d'année 2023
atp_rankings = atp_rankings.loc[atp_rankings['ranking_date']==20231120]
wta_rankings = wta_rankings.loc[wta_rankings['ranking_date']==20240101]

#Renommage de la colonne qui servira de clé primaire pour la jointure entre players et rankings 
atp_rankings.rename(columns={'player':'player_id'},inplace=True)
wta_rankings.rename(columns={'player':'player_id'},inplace=True)

#Jointure sur l'ID des joueurs, du coté du DF rankings pour ne garder que les joueurs classés de cette année 
atp_pr = pd.merge(atp_players,atp_rankings,how='right',on='player_id')
wta_pr = pd.merge(wta_players,wta_rankings,how='right',on='player_id')

#Création d'une colonne regroupant le prénom + le nom
atp_pr['name'] = atp_pr['name_first'] + ' ' + atp_pr['name_last']
wta_pr['name'] = wta_pr['name_first'] + ' ' + wta_pr['name_last']

#Sélection des colonnes nécessaires (avec un tri en fonction du rang) 
atp_pr = atp_pr[['player_id','name','ioc','rank','points']].sort_values('rank')
wta_pr = wta_pr[['player_id','name','ioc','rank','points']].sort_values('rank')

#Pour l'instant, j'ai récupéré toutes les informations nécessaires de ces 2 DF
atp_pr.head()

   player_id             name  ioc  rank  points
0     104925   Novak Djokovic  SRB     1   11245
1     207989   Carlos Alcaraz  ESP     2    8855
2     106421  Daniil Medvedev  RUS     3    7600
3     206173    Jannik Sinner  ITA     4    6490
4     126094    Andrey Rublev  RUS     5    4805

### DF matches

In [11]:
atp_matches.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2956 entries, 0 to 2955
Data columns (total 49 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tourney_id          2956 non-null   object
 1   tourney_name        2956 non-null   object
 2   surface             2956 non-null   object
 3   draw_size           2956 non-null   int64
 4   tourney_level       2956 non-null   object
 5   tourney_date        2956 non-null   int64
 6   match_num           2956 non-null   int64
 7   winner_id           2956 non-null   int64
 8   winner_seed         1235 non-null   float64
 9   winner_entry        473 non-null    object
 10  winner_name         2956 non-null   object
 11  winner_hand         2956 non-null   object
 12  winner_ht           2756 non-null   float64
 13  winner_ioc          2956 non-null   object
 14  winner_age          2954 non-null   float64
 15  loser_id            2956 non-null   int64
 16  loser_seed          754 non-null    float64
 17  loser_entry         695 non-null    object
 18  loser_name          2956 non-null   object
 19  loser_hand          2956 non-null   object
 20  loser_ht            2628 non-null   float64
 21  loser_ioc           2956 non-null   object
 22  loser_age           2946 non-null   float64
 23  score               2954 non-null   object
 24  best_of             2956 non-null   int64
 25  round               2956 non-null   object
 26  minutes             2612 non-null   float64
 27  w_ace               2730 non-null   float64
 28  w_df                2730 non-null   float64
 29  w_svpt              2730 non-null   float64
 30  w_1stIn             2730 non-null   float64
 31  w_1stWon            2730 non-null   float64
 32  w_2ndWon            2730 non-null   float64
 33  w_SvGms             2730 non-null   float64
 34  w_bpSaved           2730 non-null   float64
 35  w_bpFaced           2730 non-null   float64
 36  l_ace               2730 non-null   float64
 37  l_df                2730 non-null   float64
 38  l_svpt              2730 non-null   float64
 39  l_1stIn             2730 non-null   float64
 40  l_1stWon            2730 non-null   float64
 41  l_2ndWon            2730 non-null   float64
 42  l_SvGms             2730 non-null   float64
 43  l_bpSaved           2730 non-null   float64
 44  l_bpFaced           2730 non-null   float64
 45  winner_rank         2934 non-null   float64
 46  winner_rank_points  2934 non-null   float64
 47  loser_rank          2924 non-null   float64
 48  loser_rank_points   2924 non-null   float64
dtypes: float64(29), int64(6), object(14)
memory usage: 1.1+ MB

In [12]:
wta_matches.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2810 entries, 0 to 2809
Data columns (total 49 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tourney_id          2810 non-null   object
 1   tourney_name        2810 non-null   object
 2   surface             2810 non-null   object
 3   draw_size           2810 non-null   int64
 4   tourney_level       2810 non-null   object
 5   tourney_date        2810 non-null   int64
 6   match_num           2810 non-null   int64
 7   winner_id           2810 non-null   int64
 8   winner_seed         1110 non-null   float64
 9   winner_entry        428 non-null    object
 10  winner_name         2810 non-null   object
 11  winner_hand         2810 non-null   object
 12  winner_ht           2211 non-null   float64
 13  winner_ioc          2810 non-null   object
 14  winner_age          2805 non-null   float64
 15  loser_id            2810 non-null   int64
 16  loser_seed          659 non-null    float64
 17  loser_entry         687 non-null    object
 18  loser_name          2810 non-null   object
 19  loser_hand          2810 non-null   object
 20  loser_ht            2024 non-null   float64
 21  loser_ioc           2810 non-null   object
 22  loser_age           2807 non-null   float64
 23  score               2810 non-null   object
 24  best_of             2810 non-null   int64
 25  round               2810 non-null   object
 26  minutes             2529 non-null   float64
 27  w_ace               2572 non-null   float64
 28  w_df                2572 non-null   float64
 29  w_svpt              2572 non-null   float64
 30  w_1stIn             2572 non-null   float64
 31  w_1stWon            2572 non-null   float64
 32  w_2ndWon            2572 non-null   float64
 33  w_SvGms             2572 non-null   float64
 34  w_bpSaved           2572 non-null   float64
 35  w_bpFaced           2572 non-null   float64
 36  l_ace               2572 non-null   float64
 37  l_df                2572 non-null   float64
 38  l_svpt              2572 non-null   float64
 39  l_1stIn             2572 non-null   float64
 40  l_1stWon            2572 non-null   float64
 41  l_2ndWon            2572 non-null   float64
 42  l_SvGms             2572 non-null   float64
 43  l_bpSaved           2572 non-null   float64
 44  l_bpFaced           2572 non-null   float64
 45  winner_rank         2784 non-null   float64
 46  winner_rank_points  2784 non-null   float64
 47  loser_rank          2754 non-null   float64
 48  loser_rank_points   2754 non-null   float64
dtypes: float64(29), int64(6), object(14)
memory usage: 1.1+ MB

Il y a beaucoup de colonnes dans ces DF, je vais devoir jeter un oeil sur l'ensemble de ces colonnes et choisir lesquelles seront plus ou moins pertinentes pour la suite

In [13]:
atp_matches.iloc[:,:15].head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,winner_name,winner_hand,winner_ht,winner_ioc,winner_age
0,2023-9900,United Cup,Hard,18,A,20230102,300,126203,3.0,NaN,Taylor Fritz,R,193.0,USA,25.1
1,2023-9900,United Cup,Hard,18,A,20230102,299,126207,NaN,NaN,Frances Tiafoe,R,188.0,USA,24.9
2,2023-9900,United Cup,Hard,18,A,20230102,296,126203,3.0,NaN,Taylor Fritz,R,193.0,USA,25.1
3,2023-9900,United Cup,Hard,18,A,20230102,295,126207,NaN,NaN,Frances Tiafoe,R,188.0,USA,24.9
4,2023-9900,United Cup,Hard,18,A,20230102,292,126774,1.0,NaN,Stefanos Tsitsipas,R,193.0,GRE,24.3

In [14]:
atp_matches.iloc[:,15:31].head()

,loser_id,loser_seed,loser_entry,loser_name,loser_hand,loser_ht,loser_ioc,loser_age,score,best_of,round,minutes,w_ace,w_df,w_svpt,w_1stIn
0,126610,5.0,NaN,Matteo Berrettini,R,196.0,ITA,26.7,7-6(4) 7-6(6),3,F,135.0,15.0,2.0,85.0,52.0
1,207518,NaN,NaN,Lorenzo Musetti,R,185.0,ITA,20.8,6-2 0-0 RET,3,F,34.0,3.0,1.0,27.0,19.0
2,128034,2.0,NaN,Hubert Hurkacz,R,196.0,POL,25.8,7-6(5) 7-6(5),3,SF,104.0,11.0,0.0,80.0,50.0
3,200390,NaN,NaN,Kacper Zuk,R,183.0,POL,23.9,6-3 6-3,3,SF,79.0,5.0,4.0,61.0,37.0
4,126610,5.0,NaN,Matteo Berrettini,R,196.0,ITA,26.7,4-6 7-6(2) 6-4,3,SF,155.0,9.0,1.0,98.0,52.0

In [15]:
atp_matches.iloc[:,31:].head()

,w_1stWon,w_2ndWon,w_SvGms,w_bpSaved,w_bpFaced,l_ace,l_df,l_svpt,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,45.0,16.0,12.0,0.0,0.0,7.0,2.0,97.0,62.0,47.0,15.0,12.0,9.0,9.0,9.0,3355.0,16.0,2375.0
1,15.0,3.0,4.0,3.0,3.0,0.0,0.0,21.0,12.0,8.0,3.0,4.0,1.0,3.0,19.0,2000.0,23.0,1865.0
2,44.0,19.0,12.0,4.0,4.0,17.0,1.0,82.0,62.0,51.0,7.0,12.0,2.0,2.0,9.0,3355.0,10.0,2905.0
3,31.0,11.0,9.0,5.0,5.0,3.0,3.0,68.0,41.0,26.0,12.0,9.0,6.0,9.0,19.0,2000.0,245.0,220.0
4,43.0,28.0,16.0,1.0,2.0,7.0,2.0,89.0,58.0,48.0,18.0,16.0,1.0,2.0,4.0,5550.0,16.0,2375.0

In [16]:
#Sélection des colonnes pertinentes
atp_matches = atp_matches[['tourney_name','surface','tourney_level','tourney_date','winner_id','winner_name','winner_ioc',
                          'winner_age','loser_id','loser_name','loser_ioc','loser_age','score','round','winner_rank',
                           'loser_rank','match_num']]
wta_matches = wta_matches[['tourney_name','surface','tourney_level','tourney_date','winner_id','winner_name','winner_ioc',
                          'winner_age','loser_id','loser_name','loser_ioc','loser_age','score','round','winner_rank',
                           'loser_rank','match_num']]

Je vais d'abord un 1er tri en enlevant toutes les colonnes qui me seront inutiles

In [17]:
atp_matches['tourney_name'].unique()

array(['United Cup', 'Adelaide 1', 'Pune', 'Auckland', 'Adelaide 2',
       'Australian Open', 'Cordoba', 'Dallas', 'Montpellier',
       'Delray Beach', 'Buenos Aires', 'Rotterdam', 'Doha',
       'Rio De Janeiro', 'Marseille', 'Acapulco', 'Dubai', 'Santiago',
       'Indian Wells Masters', 'Miami Masters', 'Estoril', 'Houston',
       'Marrakech', 'Monte Carlo Masters', 'Barcelona', 'Munich',
       'Banja Luka', 'Madrid Masters', 'Rome Masters', 'Geneva', 'Lyon',
       'Roland Garros', 's Hertogenbosch', 'Stuttgart', 'Halle',
       "Queen's Club", 'Mallorca', 'Eastbourne', 'Wimbledon', 'Gstaad',
       'Bastad', 'Newport', 'Atlanta', 'Hamburg', 'Umag', 'Kitzbuhel',
       'Los Cabos', 'Washington', 'Canada Masters', 'Cincinnati Masters',
       'Winston-Salem', 'Us Open', 'Chengdu', 'Zhuhai', 'Astana',
       'Beijing', 'Shanghai Masters', 'Stockholm', 'Tokyo', 'Antwerp',
       'Basel', 'Vienna', 'Paris Masters', 'Metz', 'Sofia', 'Tour Finals',
       'Davis Cup Finals RR: CAN vs CHI',
       'Davis Cup Finals RR: CAN vs ITA',
       'Davis Cup Finals RR: CAN vs SWE',
       'Davis Cup Finals RR: ITA vs CHI',
       'Davis Cup Finals RR: ITA vs SWE',
       'Davis Cup Finals RR: SWE vs CHI',
       'Davis Cup Finals RR: AUS vs FRA',
       'Davis Cup Finals RR: AUS vs GBR',
       'Davis Cup Finals RR: AUS vs SUI',
       'Davis Cup Finals RR: FRA vs SUI',
       'Davis Cup Finals RR: GBR vs FRA',
       'Davis Cup Finals RR: GBR vs SUI',
       'Davis Cup Finals RR: CZE vs KOR',
       'Davis Cup Finals RR: ESP vs CZE',
       'Davis Cup Finals RR: ESP vs KOR',
       'Davis Cup Finals RR: ESP vs SRB',
       'Davis Cup Finals RR: SRB vs CZE',
       'Davis Cup Finals RR: SRB vs KOR',
       'Davis Cup Finals RR: CRO vs FIN',
       'Davis Cup Finals RR: CRO vs NED',
       'Davis Cup Finals RR: CRO vs USA',
       'Davis Cup Finals RR: NED vs FIN',
       'Davis Cup Finals RR: NED vs USA',
       'Davis Cup Finals RR: USA vs FIN', 'Davis Cup QLS R1: ARG vs FIN',
       'Davis Cup QLS R1: BEL vs KOR', 'Davis Cup QLS R1: CRO vs AUT',
       'Davis Cup QLS R1: CZE vs POR', 'Davis Cup QLS R1: FRA vs HUN',
       'Davis Cup QLS R1: GBR vs COL', 'Davis Cup QLS R1: GER vs SUI',
       'Davis Cup QLS R1: KAZ vs CHI', 'Davis Cup QLS R1: NED vs SVK',
       'Davis Cup QLS R1: SRB vs NOR', 'Davis Cup QLS R1: SWE vs BIH',
       'Davis Cup QLS R1: USA vs UZB', 'Davis Cup WG1 R1: ARG vs LTU',
       'Davis Cup WG1 R1: AUT vs POR', 'Davis Cup WG1 R1: BIH vs GER',
       'Davis Cup WG1 R1: BUL vs KAZ', 'Davis Cup WG1 R1: DEN vs BRA',
       'Davis Cup WG1 R1: GRE vs SVK', 'Davis Cup WG1 R1: ISR vs JPN',
       'Davis Cup WG1 R1: PER vs NOR', 'Davis Cup WG1 R1: UKR vs COL',
       'Davis Cup WG1 PO: BRA vs CHN', 'Davis Cup WG1 PO: IND vs DEN',
       'Davis Cup WG1 PO: ISR vs LAT', 'Davis Cup WG1 PO: PAK vs LTU',
       'Davis Cup WG1 PO: PER vs IRL', 'Davis Cup WG1 PO: ROU vs THA',
       'Davis Cup WG1 PO: TUR vs SLO', 'Davis Cup WG1 PO: UKR vs LBN',
       'Davis Cup WG2 R1: ESA vs IRL', 'Davis Cup WG2 R1: HKG vs LAT',
       'Davis Cup WG2 R1: IND vs MAR', 'Davis Cup WG2 R1: LBN vs JAM',
       'Davis Cup WG2 R1: MEX vs CHN', 'Davis Cup WG2 R1: MON vs ECU',
       'Davis Cup WG2 R1: PAK vs INA', 'Davis Cup WG2 R1: SLO vs LUX',
       'Davis Cup WG2 R1: URU vs EGY', 'Davis Cup WG2 PO: BAR vs POC',
       'Davis Cup WG2 PO: BOL vs GEO', 'Davis Cup WG2 PO: EGY vs PAR',
       'Davis Cup WG2 PO: ESA vs JOR', 'Davis Cup WG2 PO: EST vs JAM',
       'Davis Cup WG2 PO: INA vs VIE', 'Davis Cup WG2 PO: RSA vs LUX',
       'Davis Cup WG2 PO: TUN vs CYP'], dtype=object)

In [18]:
wta_matches['tourney_name'].unique()

array(['United Cup', 'Adelaide 1', 'Auckland', 'Adelaide 2', 'Hobart',
       'Australian Open', 'Hua Hin', 'Lyon', 'Abu Dhabi', 'Linz', 'Doha',
       'Dubai', 'Merida', 'Austin', 'Monterrey', 'Indian Wells', 'Miami',
       'Bogota', 'Charleston', 'Stuttgart', 'Madrid', 'Rome', 'Rabat',
       'Strasbourg', 'Roland Garros', 'Nottingham', 's Hertogenbosch',
       'Berlin', 'Birmingham', 'Bad Homburg', 'Eastbourne', 'Wimbledon',
       'Budapest', 'Palermo', 'Hamburg', 'Lausanne', 'Warsaw', 'Prague',
       'Washington', 'Montreal', 'Cincinnati', 'Cleveland', 'Us Open',
       'Osaka', 'San Diego', 'Guadalajara', 'Guangzhou', 'Ningbo',
       'Tokyo', 'Beijing', 'Hong Kong', 'Seoul', 'Zhengzhou',
       'Cluj Napoca', 'Monastir', 'Nanchang', 'Zhuhai', 'Cancun Finals',
       'BJK Cup G1 RR: ARG vs BOL', 'BJK Cup G1 RR: ARG vs CHI',
       'BJK Cup G1 RR: ARG vs COL', 'BJK Cup G1 RR: ARG vs GUA',
       'BJK Cup G1 RR: ARG vs PER', 'BJK Cup G1 RR: BOL vs GUA',
       'BJK Cup G1 RR: CHI vs BOL', 'BJK Cup G1 RR: CHI vs GUA',
       'BJK Cup G1 RR: CHI vs PER', 'BJK Cup G1 RR: COL vs BOL',
       'BJK Cup G1 RR: COL vs CHI', 'BJK Cup G1 RR: COL vs GUA',
       'BJK Cup G1 RR: COL vs PER', 'BJK Cup G1 RR: PER vs BOL',
       'BJK Cup G1 RR: PER vs GUA', 'BJK Cup G1 RR: CHN vs IND',
       'BJK Cup G1 RR: CHN vs KOR', 'BJK Cup G1 RR: CHN vs THA',
       'BJK Cup G1 RR: CHN vs UZB', 'BJK Cup G1 RR: IND vs KOR',
       'BJK Cup G1 RR: IND vs THA', 'BJK Cup G1 RR: IND vs UZB',
       'BJK Cup G1 RR: JPN vs CHN', 'BJK Cup G1 RR: JPN vs IND',
       'BJK Cup G1 RR: JPN vs KOR', 'BJK Cup G1 RR: JPN vs THA',
       'BJK Cup G1 RR: JPN vs UZB', 'BJK Cup G1 RR: KOR vs THA',
       'BJK Cup G1 RR: KOR vs UZB', 'BJK Cup G1 RR: UZB vs THA',
       'BJK Cup G1 RR: HUN vs EGY', 'BJK Cup G1 RR: HUN vs NED',
       'BJK Cup G1 RR: HUN vs TUR', 'BJK Cup G1 RR: LAT vs EGY',
       'BJK Cup G1 RR: LAT vs HUN', 'BJK Cup G1 RR: LAT vs NED',
       'BJK Cup G1 RR: LAT vs TUR', 'BJK Cup G1 RR: NED vs EGY',
       'BJK Cup G1 RR: TUR vs EGY', 'BJK Cup G1 RR: TUR vs NED',
       'BJK Cup G1 RR: BUL vs DEN', 'BJK Cup G1 RR: BUL vs NOR',
       'BJK Cup G1 RR: CRO vs BUL', 'BJK Cup G1 RR: CRO vs DEN',
       'BJK Cup G1 RR: CRO vs NOR', 'BJK Cup G1 RR: DEN vs NOR',
       'BJK Cup G1 RR: SRB vs BUL', 'BJK Cup G1 RR: SRB vs CRO',
       'BJK Cup G1 RR: SRB vs DEN', 'BJK Cup G1 RR: SRB vs NOR',
       'BJK Cup G1 RR: SRB vs SWE', 'BJK Cup G1 RR: SWE vs BUL',
       'BJK Cup G1 RR: SWE vs CRO', 'BJK Cup G1 RR: SWE vs DEN',
       'BJK Cup G1 RR: SWE vs NOR', 'BJK Cup G1 PO: HUN vs SWE',
       'BJK Cup G1 PM: TUR vs BUL', 'BJK Cup G1 PM: LAT vs NOR',
       'BJK Cup G1 PPO: NED vs SRB', 'BJK Cup G1 REL: EGY vs DEN',
       'BJK Cup G2 RR: BIH vs MLT', 'BJK Cup G2 RR: BIH vs POR',
       'BJK Cup G2 RR: GRE vs BIH', 'BJK Cup G2 RR: GRE vs ISR',
       'BJK Cup G2 RR: GRE vs MLT', 'BJK Cup G2 RR: GRE vs POR',
       'BJK Cup G2 RR: ISR vs BIH', 'BJK Cup G2 RR: ISR vs MLT',
       'BJK Cup G2 RR: ISR vs POR', 'BJK Cup G2 RR: POR vs MLT',
       'BJK Cup G2 RR: EST vs GEO', 'BJK Cup G2 RR: EST vs IRL',
       'BJK Cup G2 RR: EST vs KOS', 'BJK Cup G2 RR: EST vs RSA',
       'BJK Cup G2 RR: GEO vs IRL', 'BJK Cup G2 RR: GEO vs KOS',
       'BJK Cup G2 RR: GEO vs RSA', 'BJK Cup G2 RR: IRL vs KOS',
       'BJK Cup G2 RR: IRL vs RSA', 'BJK Cup G2 RR: LTU vs EST',
       'BJK Cup G2 RR: LTU vs GEO', 'BJK Cup G2 RR: LTU vs IRL',
       'BJK Cup G2 RR: LTU vs KOS', 'BJK Cup G2 RR: LTU vs RSA',
       'BJK Cup G2 RR: RSA vs KOS', 'BJK Cup G2 PM: BIH vs KOS',
       'BJK Cup G2 PM: LTU vs ISR', 'BJK Cup G2 PPO: EST vs GRE',
       'BJK Cup G2 PPO: POR vs GEO', 'BJK Cup G2 REL: MLT vs RSA',
       'BJK Cup QLS R1: CAN vs BEL', 'BJK Cup QLS R1: CZE vs UKR',
       'BJK Cup QLS R1: ESP vs MEX', 'BJK Cup QLS R1: FRA vs GBR',
       'BJK Cup QLS R1: GER vs BRA', 'BJK Cup QLS R1: KAZ vs POL',
       'BJK Cup QLS R1: ROU vs SLO', 'BJK Cup QLS R1: SVK vs ITA',
       'BJK Cup QLS R1: USA vs AUT', 'BJK Cup Finals', 'BJK Cup Playoffs'],
      dtype=object)

On remarque qu'il y a tous les tournois du circuit principal, mais également toutes les compétitions annexes opposant des nations

In [19]:
#Il y a l'ensemble des matches du Tour, je ne vais garder que les tournois 250, 500, M1000 ou GC

atp_tour = ['Adelaide 1','Pune','Auckland','Adelaide 2','Australian Open','Cordoba','Dallas','Montpellier','Delray Beach',
            'Buenos Aires','Rotterdam','Doha','Rio De Janeiro','Marseille','Acapulco','Dubai','Santiago','Indian Wells Masters',
            'Miami Masters','Estoril','Houston','Marrakech','Monte Carlo Masters','Barcelona','Munich','Banja Luka',
            'Madrid Masters','Rome Masters','Geneva','Lyon','Roland Garros','s Hertogenbosch','Stuttgart','Halle',
            "Queen's Club",'Mallorca','Eastbourne','Wimbledon','Gstaad','Bastad','Newport','Atlanta','Hamburg','Umag',
            'Kitzbuhel','Los Cabos','Washington','Canada Masters','Cincinnati Masters','Winston-Salem','Us Open','Chengdu',
            'Zhuhai','Astana','Beijing','Shanghai Masters','Stockholm','Tokyo','Antwerp','Basel','Vienna','Paris Masters',
            'Metz','Sofia']

wta_tour = ['Adelaide 1','Auckland','Adelaide 2','Hobart','Australian Open', 'Hua Hin', 'Lyon', 'Abu Dhabi', 'Linz', 'Doha',
            'Dubai','Merida','Austin','Monterrey','Indian Wells','Miami','Bogota','Charleston','Stuttgart','Madrid','Rome',
            'Rabat','Strasbourg','Roland Garros','Nottingham','s Hertogenbosch','Berlin','Birmingham','Bad Homburg',
            'Eastbourne','Wimbledon','Budapest','Palermo','Hamburg','Lausanne','Warsaw','Prague','Washington','Montreal',
            'Cincinnati', 'Cleveland', 'Us Open','Osaka','San Diego','Guadalajara','Guangzhou','Ningbo','Tokyo','Beijing',
            'Hong Kong','Seoul','Zhengzhou','Cluj Napoca','Monastir','Nanchang']

atp_matches = atp_matches.loc[atp_matches['tourney_name'].isin(atp_tour)]
wta_matches = wta_matches.loc[wta_matches['tourney_name'].isin(wta_tour)]

Je souhaite que chaque tournoi soit associé à un niveau de tournoi du type : 250, 500, 1000 ou grand chelem

In [20]:
atp_matches['tourney_level'].unique()

array(['A', 'G', 'M'], dtype=object)

In [21]:
wta_matches['tourney_level'].unique()

array(['P', 'I', 'G', 'PM'], dtype=object)

Pour l'atp, on a seulement 3 niveaux différents, probablement A regroupant les 250 et 500

Pour la wta, il y en a 4 mais l'appelation est moins explicite

In [22]:
atp_matches['tourney_name'].loc[atp_matches['tourney_level']=='A'].unique()

array(['Adelaide 1', 'Pune', 'Auckland', 'Adelaide 2', 'Cordoba',
       'Dallas', 'Montpellier', 'Delray Beach', 'Buenos Aires',
       'Rotterdam', 'Doha', 'Rio De Janeiro', 'Marseille', 'Acapulco',
       'Dubai', 'Santiago', 'Estoril', 'Houston', 'Marrakech',
       'Barcelona', 'Munich', 'Banja Luka', 'Geneva', 'Lyon',
       's Hertogenbosch', 'Stuttgart', 'Halle', "Queen's Club",
       'Mallorca', 'Eastbourne', 'Gstaad', 'Bastad', 'Newport', 'Atlanta',
       'Hamburg', 'Umag', 'Kitzbuhel', 'Los Cabos', 'Washington',
       'Winston-Salem', 'Chengdu', 'Zhuhai', 'Astana', 'Beijing',
       'Stockholm', 'Tokyo', 'Antwerp', 'Basel', 'Vienna', 'Metz',
       'Sofia'], dtype=object)

In [23]:
atp_matches['tourney_name'].loc[atp_matches['tourney_level']=='G'].unique()

array(['Australian Open', 'Roland Garros', 'Wimbledon', 'Us Open'],
      dtype=object)

In [24]:
atp_matches['tourney_name'].loc[atp_matches['tourney_level']=='M'].unique()

array(['Indian Wells Masters', 'Miami Masters', 'Monte Carlo Masters',
       'Madrid Masters', 'Rome Masters', 'Canada Masters',
       'Cincinnati Masters', 'Shanghai Masters', 'Paris Masters'],
      dtype=object)

In [25]:
atp_500 = ['Rotterdam','Rio De Janeiro','Dubai','Acapulco','Barcelona','Halle',"Queen's Club",'Hamburg','Beijing','Washington',
           'Tokyo','Basel','Vienna']

atp_250 = ['Adelaide 1','Pune','Auckland','Adelaide 2','Cordoba','Dallas','Montpellier','Delray Beach','Buenos Aires','Doha',
           'Marseille','Santiago','Estoril','Houston','Marrakech','Banja Luka','Geneva','Lyon','Munich','s Hertogenbosch',
           'Stuttgart','Mallorca','Eastbourne','Gstaad','Bastad','Newport','Atlanta','Umag','Kitzbuhel','Los Cabos',
           'Winston-Salem','Chengdu','Zhuhai','Astana','Stockholm','Antwerp','Metz','Sofia']

atp_matches.loc[atp_matches['tourney_level']=='G','tourney_level'] = 'GC'
atp_matches.loc[atp_matches['tourney_level']=='M','tourney_level'] = '1000'
atp_matches.loc[atp_matches['tourney_name'].isin(atp_500),'tourney_level'] = '500'
atp_matches.loc[atp_matches['tourney_name'].isin(atp_250),'tourney_level'] = '250'

In [26]:
wta_matches['tourney_name'].loc[wta_matches['tourney_level']=='P'].unique()

array(['Adelaide 1', 'Adelaide 2', 'Abu Dhabi', 'Doha', 'Dubai',
       'Charleston', 'Stuttgart', 'Berlin', 'Eastbourne', 'Washington',
       'Montreal', 'Cincinnati', 'San Diego', 'Guadalajara', 'Tokyo',
       'Zhengzhou'], dtype=object)

In [27]:
wta_matches['tourney_name'].loc[wta_matches['tourney_level']=='I'].unique()

array(['Auckland', 'Hobart', 'Hua Hin', 'Lyon', 'Linz', 'Merida',
       'Austin', 'Monterrey', 'Bogota', 'Rabat', 'Strasbourg',
       'Nottingham', 's Hertogenbosch', 'Birmingham', 'Bad Homburg',
       'Budapest', 'Palermo', 'Hamburg', 'Lausanne', 'Warsaw', 'Prague',
       'Cleveland', 'Osaka', 'Guangzhou', 'Ningbo', 'Hong Kong', 'Seoul',
       'Cluj Napoca', 'Monastir', 'Nanchang'], dtype=object)

In [28]:
wta_matches['tourney_name'].loc[wta_matches['tourney_level']=='G'].unique()

array(['Australian Open', 'Roland Garros', 'Wimbledon', 'Us Open'],
      dtype=object)

In [29]:
wta_matches['tourney_name'].loc[wta_matches['tourney_level']=='PM'].unique()

array(['Indian Wells', 'Miami', 'Madrid', 'Rome', 'Beijing'], dtype=object)

Je note que certains M1000 figurent dans la liste des tournois 500 (Dubai,Montreal,Cincinnati)

In [30]:
wta_1000 = ['Indian Wells','Miami','Madrid','Rome','Dubai','Montreal','Cincinnati','Guadalajara','Beijing']

wta_matches.loc[wta_matches['tourney_level']=='G','tourney_level'] = 'GC'
wta_matches.loc[wta_matches['tourney_level']=='P','tourney_level'] = '500'
wta_matches.loc[wta_matches['tourney_level']=='I','tourney_level'] = '250'
wta_matches.loc[wta_matches['tourney_name'].isin(wta_1000),'tourney_level'] = '1000'

### Gestion des valeurs manquantes

In [31]:
atp_matches.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2688 entries, 48 to 2735
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tourney_name   2688 non-null   object
 1   surface        2688 non-null   object
 2   tourney_level  2688 non-null   object
 3   tourney_date   2688 non-null   int64
 4   winner_id      2688 non-null   int64
 5   winner_name    2688 non-null   object
 6   winner_ioc     2688 non-null   object
 7   winner_age     2688 non-null   float64
 8   loser_id       2688 non-null   int64
 9   loser_name     2688 non-null   object
 10  loser_ioc      2688 non-null   object
 11  loser_age      2684 non-null   float64
 12  score          2686 non-null   object
 13  round          2688 non-null   object
 14  winner_rank    2684 non-null   float64
 15  loser_rank     2679 non-null   float64
 16  match_num      2688 non-null   int64
dtypes: float64(4), int64(4), object(9)
memory usage: 378.0+ KB

On remarque qu'il y a quelques valeurs manquantes dans loser_age, score , winner_rank et loser_rank

In [32]:
atp_matches.loc[atp_matches['score'].isna()]

,tourney_name,surface,tourney_level,tourney_date,winner_id,winner_name,winner_ioc,winner_age,loser_id,loser_name,loser_ioc,loser_age,score,round,winner_rank,loser_rank,match_num
2595,Basel,Hard,500,20231023,200000,Felix Auger Aliassime,CAN,23.2,128034,Hubert Hurkacz,POL,26.6,NaN,F,19.0,11.0,270
2626,Vienna,Hard,500,20231023,106421,Daniil Medvedev,RUS,27.6,206173,Jannik Sinner,ITA,22.1,NaN,F,3.0,4.0,270

lors de la découverte des DF, j'ai pu voir la mention "RET" à la fin d'un score pour un match dans lequel un joueur a abandonné

De plus je me suis aperçu tardivement qu'il y avait également dans la base de donnée, les matchs gagnés sur tapis vert, grâce au forfait d'un joueur avant même de disputer la rencontre, notés "W/O"

In [33]:
#Pour la finale de Bale, il n'y a que le score à inscrire
atp_matches.loc[(atp_matches['match_num']==270)&(atp_matches['tourney_name']=='Basel'),'score'] = '7-6(3) 7-6(5)'

#Pour la finale de Vienne, il faut également inscrire le score mais également interchanger les informations winner/loser   
atp_matches.loc[(atp_matches['match_num']==270)&(atp_matches['tourney_name']=='Vienna'),'score'] = '7-6(7) 4-6 6-3'
atp_matches.loc[(atp_matches['match_num']==270)&(atp_matches['tourney_name']=='Vienna'),'winner_id'] = 206173
atp_matches.loc[(atp_matches['match_num']==270)&(atp_matches['tourney_name']=='Vienna'),'loser_id'] = 106421
atp_matches.loc[(atp_matches['match_num']==270)&(atp_matches['tourney_name']=='Vienna'),'winner_name'] = 'Jannik Sinner'
atp_matches.loc[(atp_matches['match_num']==270)&(atp_matches['tourney_name']=='Vienna'),'loser_name'] = 'Daniil Medvedev'
atp_matches.loc[(atp_matches['match_num']==270)&(atp_matches['tourney_name']=='Vienna'),'winner_ioc'] = 'ITA'
atp_matches.loc[(atp_matches['match_num']==270)&(atp_matches['tourney_name']=='Vienna'),'loser_ioc'] = 'RUS'
atp_matches.loc[(atp_matches['match_num']==270)&(atp_matches['tourney_name']=='Vienna'),'winner_age'] = 27.6
atp_matches.loc[(atp_matches['match_num']==270)&(atp_matches['tourney_name']=='Vienna'),'loser_age'] = 22.1
atp_matches.loc[(atp_matches['match_num']==270)&(atp_matches['tourney_name']=='Vienna'),'winner_rank'] = 4
atp_matches.loc[(atp_matches['match_num']==270)&(atp_matches['tourney_name']=='Vienna'),'loser_rank'] = 3

#Seuls les matchs terminés sans abandon m'intéresse, je supprime alors tous les matchs pour lesquels un joueur un a abandonner ou déclarer forfait
atp_matches = atp_matches.loc[(atp_matches['score'].str.contains('RET')==False)&(atp_matches['score'].str.contains('W/O')==False)]
wta_matches = wta_matches.loc[(wta_matches['score'].str.contains('RET')==False)&(wta_matches['score'].str.contains('W/O')==False)]

In [34]:
atp_matches.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2601 entries, 48 to 2735
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tourney_name   2601 non-null   object
 1   surface        2601 non-null   object
 2   tourney_level  2601 non-null   object
 3   tourney_date   2601 non-null   int64
 4   winner_id      2601 non-null   int64
 5   winner_name    2601 non-null   object
 6   winner_ioc     2601 non-null   object
 7   winner_age     2601 non-null   float64
 8   loser_id       2601 non-null   int64
 9   loser_name     2601 non-null   object
 10  loser_ioc      2601 non-null   object
 11  loser_age      2597 non-null   float64
 12  score          2601 non-null   object
 13  round          2601 non-null   object
 14  winner_rank    2597 non-null   float64
 15  loser_rank     2592 non-null   float64
 16  match_num      2601 non-null   int64
dtypes: float64(4), int64(4), object(9)
memory usage: 365.8+ KB

In [35]:
atp_matches.loc[atp_matches['loser_age'].isna()==True]

,tourney_name,surface,tourney_level,tourney_date,winner_id,winner_name,winner_ioc,winner_age,loser_id,loser_name,loser_ioc,loser_age,score,round,winner_rank,loser_rank,match_num
101,Pune,Hard,250,20230102,111581,Michael Mmoh,USA,24.9,211768,Manas Dhamne,IND,NaN,6-2 6-4,R32,113.0,NaN,276
339,Dallas,Hard,250,20230206,105430,Radu Albot,MDA,33.2,210740,Liam Krall,USA,NaN,2-6 6-4 6-2,R32,123.0,NaN,272
2323,Zhuhai,Hard,250,20230920,106426,Cristian Garin,CHI,27.3,212044,Yi Zhou,CHN,NaN,4-6 6-4 6-2,R32,102.0,903.0,275
2378,Beijing,Hard,500,20230927,200221,Alejandro Davidovich Fokina,ESP,24.3,212044,Yi Zhou,CHN,NaN,6-2 6-2,R32,25.0,905.0,276

In [36]:
atp_matches.loc[(atp_matches['match_num']==276)&(atp_matches['tourney_name']=='Pune'),'loser_age'] = 15
atp_matches.loc[(atp_matches['match_num']==272)&(atp_matches['tourney_name']=='Dallas'),'loser_age'] = 21 
atp_matches.loc[(atp_matches['match_num']==275)&(atp_matches['tourney_name']=='Zhuhai'),'loser_age'] = 18
atp_matches.loc[(atp_matches['match_num']==276)&(atp_matches['tourney_name']=='Beijing'),'loser_age'] = 18

In [37]:
atp_matches.loc[atp_matches['loser_rank'].isna()==True]

,tourney_name,surface,tourney_level,tourney_date,winner_id,winner_name,winner_ioc,winner_age,loser_id,loser_name,loser_ioc,loser_age,score,round,winner_rank,loser_rank,match_num
101,Pune,Hard,250,20230102,111581,Michael Mmoh,USA,24.9,211768,Manas Dhamne,IND,15.0,6-2 6-4,R32,113.0,NaN,276
188,Australian Open,Hard,GC,20230116,202103,Francisco Cerundolo,ARG,24.4,105550,Guido Pella,ARG,32.6,6-4 6-4 6-3,R128,29.0,NaN,128
241,Australian Open,Hard,GC,20230116,105554,Daniel Evans,GBR,32.6,104871,Jeremy Chardy,FRA,35.9,6-4 6-4 6-1,R64,30.0,NaN,181
339,Dallas,Hard,250,20230206,105430,Radu Albot,MDA,33.2,210740,Liam Krall,USA,21.0,2-6 6-4 6-2,R32,123.0,NaN,272
1433,s Hertogenbosch,Grass,250,20230612,111442,Jordan Thompson,AUS,29.1,105683,Milos Raonic,CAN,32.4,7-6(4) 6-1,R16,103.0,NaN,292
1781,Newport,Grass,250,20230717,200005,Ugo Humbert,FRA,25.0,104731,Kevin Anderson,RSA,37.1,6-2 6-4,QF,40.0,NaN,295
1793,Newport,Grass,250,20230717,144895,Corentin Moutet,FRA,24.2,208118,Eliot Spizzirri,USA,21.5,7-6(7) 6-0,R32,73.0,NaN,282
2128,Winston-Salem,Hard,250,20230821,126845,Max Purcell,AUS,25.3,105723,Andrey Kuznetsov,RUS,32.4,6-4 6-1,R32,47.0,NaN,271
2162,Us Open,Hard,GC,20230828,106421,Daniil Medvedev,RUS,27.5,105226,Attila Balazs,HUN,34.9,6-1 6-1 6-0,R128,3.0,NaN,116

In [38]:
atp_matches.loc[atp_matches['winner_rank'].isna()==True]

,tourney_name,surface,tourney_level,tourney_date,winner_id,winner_name,winner_ioc,winner_age,loser_id,loser_name,loser_ioc,loser_age,score,round,winner_rank,loser_rank,match_num
194,Australian Open,Hard,GC,20230116,104871,Jeremy Chardy,FRA,35.9,123755,Daniel Elahi Galan,COL,26.5,1-6 7-5 6-1 6-4,R128,NaN,70.0,134
1442,s Hertogenbosch,Grass,250,20230612,105683,Milos Raonic,CAN,32.4,200175,Miomir Kecmanovic,SRB,23.7,6-3 6-4,R32,NaN,39.0,282
1787,Newport,Grass,250,20230717,104731,Kevin Anderson,RSA,37.1,133835,Gijs Brouwer,NED,27.3,6-3 7-6(6),R16,NaN,145.0,289
1798,Newport,Grass,250,20230717,104731,Kevin Anderson,RSA,37.1,209113,Gabriel Diallo,CAN,21.8,6-3 6-2,R32,NaN,141.0,276

In [39]:
atp_matches['loser_rank'].fillna(1000,inplace=True)
atp_matches['winner_rank'].fillna(1000,inplace=True)

In [40]:
wta_matches.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2367 entries, 48 to 2507
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tourney_name   2367 non-null   object
 1   surface        2367 non-null   object
 2   tourney_level  2367 non-null   object
 3   tourney_date   2367 non-null   int64
 4   winner_id      2367 non-null   int64
 5   winner_name    2367 non-null   object
 6   winner_ioc     2367 non-null   object
 7   winner_age     2367 non-null   float64
 8   loser_id       2367 non-null   int64
 9   loser_name     2367 non-null   object
 10  loser_ioc      2367 non-null   object
 11  loser_age      2366 non-null   float64
 12  score          2367 non-null   object
 13  round          2367 non-null   object
 14  winner_rank    2366 non-null   float64
 15  loser_rank     2356 non-null   float64
 16  match_num      2367 non-null   int64
dtypes: float64(4), int64(4), object(9)
memory usage: 332.9+ KB

In [41]:
wta_matches.loc[wta_matches['loser_rank'].isna(),'loser_name'].unique()

array(['Bethanie Mattek Sands', 'Elina Svitolina', 'Fiona Crawley',
       'Barbora Strycova', 'Malak El Allami', 'Su Wei Hsieh',
       'Margarita Gasparyan', 'Caroline Wozniacki', 'Demi Schuurs',
       'Yuhan Wang'], dtype=object)

In [42]:
wta_matches['winner_rank'].fillna(1000,inplace=True)
wta_matches['loser_rank'].fillna(1000,inplace=True)

Maintenant que le problème lié aux valeurs manquantes est résolu, je note que l'age (lors du match) est une variable de ce DF

Ajouter l'age à mon DF des joueurs sera une information utile supplémentaire, néanmoins il y a également une information que j'aimerai ajouter à ce DF, la Tier List à laquelle appartiennent les joueurs

### Tier List
    
La création de la Tier List (TL) est basée par mes connaissances et mon ressenti personnel, elle est donc totalement subjective. Je ne me suis pas fixé de critères particuliers pour la composition de ces TL, mais principalement je tiens en compte la régularité contre les joueurs de TL inférieures et le rapport de force contre les joueurs appartenant à la même TL et aux TL voisines.
    
Les critères seront, dans tous les cas, propres à chaque TL et l'objectif est de minimiser la variation de niveau des joueurs appartenant à une même TL.
    
Forcément cette TL est loin d'être optimale, notamment à cause de différents facteurs comme : le classement, mes souvenirs lointains ou récents, mon affection personnelle ou encore le nom/statut d'un joueur.
    
Pour gommer les erreurs et incohérences de ces TL, nous verrons dans la partie 2 de ce projet l'ajustement et l'optimisation des TL

In [43]:
#ATP
I_atp = ['Novak Djokovic','Carlos Alcaraz','Daniil Medvedev','Jannik Sinner']

II_atp = ['Andrey Rublev','Stefanos Tsitsipas','Alexander Zverev','Holger Rune','Hubert Hurkacz','Grigor Dimitrov',
          'Karen Khachanov']

III_atp = ['Taylor Fritz','Casper Ruud','Alex De Minaur','Tommy Paul','Frances Tiafoe','Ben Shelton','Nicolas Jarry',
           'Ugo Humbert','Sebastian Korda','Matteo Berrettini']

IV_atp = ['Cameron Norrie','Adrian Mannarino','Francisco Cerundolo','Tallon Griekspoor','Jan Lennard Struff',
          'Alejandro Davidovich Fokina','Lorenzo Musetti','Sebastian Baez','Felix Auger Aliassime','Tomas Martin Etcheverry',
          'Jiri Lehecka','Alexander Bublik','Laslo Djere','Aslan Karatsev','Arthur Fils','Roman Safiullin','Matteo Arnaldi',
          'Jack Draper','Gael Monfils']

V_atp = ['Christopher Eubanks','Borna Coric','Daniel Evans','Alexei Popyrin','Mackenzie Mcdonald','Andy Murray',
         'Sebastian Ofner','Max Purcell','Dusan Lajovic','Lorenzo Sonego','Yoshihito Nishioka','Alexander Shevchenko',
         'Stan Wawrinka','Botic Van De Zandschulp','Yannick Hanfmann','J J Wolf','Miomir Kecmanovic','Jordan Thompson',
         'Daniel Altmaier','Roberto Bautista Agut','Zhizhen Zhang','Marton Fucsovics','Marcos Giron','Aleksandar Vukic',
         'Roberto Carballes Baena','Fabian Marozsan','Thanasi Kokkinakis','Pavel Kotov','Christopher Oconnell',
         'Emil Ruusuvuori','Taro Daniel','Richard Gasquet','Dominic Thiem','Diego Schwartzman','Denis Shapovalov',
         'Pablo Carreno Busta','Marin Cilic','Rafael Nadal']

#WTA
I_wta = ['Iga Swiatek','Aryna Sabalenka','Cori Gauff','Elena Rybakina','Jessica Pegula']

II_wta = ['Ons Jabeur','Marketa Vondrousova','Karolina Muchova','Maria Sakkari','Barbora Krejcikova','Beatriz Haddad Maia',
          'Madison Keys','Petra Kvitova','Qinwen Zheng','Jelena Ostapenko','Belinda Bencic','Daria Kasatkina','Elina Svitolina']

III_wta = ['Liudmila Samsonova','Veronika Kudermetova','Caroline Garcia','Ekaterina Alexandrova','Victoria Azarenka',
           'Donna Vekic','Sorana Cirstea','Anastasia Potapova','Mirra Andreeva','Paula Badosa']

IV_wta = ['Magda Linette','Anhelina Kalinina','Elise Mertens','Jasmine Paolini','Lesia Tsurenko','Sofia Kenin','Marie Bouzkova',
          'Leylah Fernandez','Petra Martic','Linda Noskova','Anastasia Pavlyuchenkova']

V_wta = ['Emma Navarro','Xin Yu Wang','Lin Zhu','Karolina Pliskova','Marta Kostyuk','Martina Trevisan','Varvara Gracheva',
         'Caroline Dolehide','Katerina Siniakova','Sloane Stephens','Sara Sorribes Tormo','Elisabetta Cocciaretto',
         'Peyton Stearns','Alycia Parks','Anna Blinkova','Arantxa Rus','Danielle Collins','Camila Giorgi','Tatjana Maria',
         'Mayar Sherif','Lucia Bronzetti','Bernarda Pera','Yulia Putintseva','Lauren Davis','Xiyu Wang','Irina Camelia Begu',
         'Anna Kalinskaya','Taylor Townsend','Bianca Andreescu','Amanda Anisimova','Caroline Wozniacki','Daria Saville']

# VI < top 200 et VII > top 200

In [44]:
#Je vais juste prendre l'age correspondant à la première victoire d'un joueur cette année auquel j'additionnerai 1 pour avoir son age de 2024
atp_age = atp_matches[['winner_id','winner_age']].copy()
wta_age = wta_matches[['winner_id','winner_age']].copy()

atp_age['age'] = 0
wta_age['age'] = 0

for i in atp_age['winner_id'].unique():
    atp_age.loc[atp_age['winner_id']==i,'age'] = round(min(atp_age.loc[atp_age['winner_id']==i,'winner_age']),0) + 1

for i in wta_age['winner_id'].unique():
    wta_age.loc[wta_age['winner_id']==i,'age'] = round(min(wta_age.loc[wta_age['winner_id']==i,'winner_age']),0) + 1

#Renommage et suppression des variables pour la jointure    
atp_age.rename(columns={'winner_id':'player_id'},inplace=True)
wta_age.rename(columns={'winner_id':'player_id'},inplace=True)

atp_age.drop(columns='winner_age',inplace=True)
wta_age.drop(columns='winner_age',inplace=True)

#Suppression des doublons
atp_age.drop_duplicates(inplace=True)
wta_age.drop_duplicates(inplace=True)

#Jointure interne, ce qui veut dire que seuls les joueurs ayant gagné au moins une fois dans le circuit principal seront gardés 
atp_pr = pd.merge(atp_pr,atp_age,on='player_id',how='inner')
wta_pr = pd.merge(wta_pr,wta_age,on='player_id',how='inner')

In [45]:
#Ajout de la Tier List selon le classement au-dessus au DF joueurs
atp_pr['tier_list'] = ['I' if i in I_atp else 'II' if i in II_atp else 'III' if i in III_atp else 'IV' if i in IV_atp else
                       'V' if i in V_atp else 'VI' if j<200 else 'VII' for i,j in zip(atp_pr['name'],atp_pr['rank'])]
wta_pr['tier_list'] = ['I' if i in I_wta else 'II' if i in II_wta else 'III' if i in III_wta else 'IV' if i in IV_wta else
                       'V' if i in V_wta else 'VI' if j<200 else 'VII' for i,j in zip(wta_pr['name'],wta_pr['rank'])]

#De même pour le DF matchs que ce soit pour les gagnants ou les perdants en prenant compte de leur classement au moment de la rencontre (utile seulement pour différencier les tiers VI et VII)
atp_matches['winner_tl'] = ['I' if i in I_atp else 'II' if i in II_atp else 'III' if i in III_atp else 'IV' if i in IV_atp else
                            'V' if i in V_atp else 'VI' if j<200 else 'VII' for i,j in zip(atp_matches['winner_name'],atp_matches['winner_rank'])]
atp_matches['loser_tl'] = ['I' if i in I_atp else 'II' if i in II_atp else 'III' if i in III_atp else 'IV' if i in IV_atp else
                           'V' if i in V_atp else 'VI' if j<200 else 'VII' for i,j in zip(atp_matches['loser_name'],atp_matches['loser_rank'])]
wta_matches['winner_tl'] = ['I' if i in I_wta else 'II' if i in II_wta else 'III' if i in III_wta else 'IV' if i in IV_wta else
                            'V' if i in V_wta else 'VI' if j<200 else 'VII' for i,j in zip(wta_matches['winner_name'],wta_matches['winner_rank'])]
wta_matches['loser_tl'] = ['I' if i in I_wta else 'II' if i in II_wta else 'III' if i in III_wta else 'IV' if i in IV_wta else
                           'V' if i in V_wta else 'VI' if j<200 else 'VII' for i,j in zip(wta_matches['loser_name'],wta_matches['loser_rank'])]

J'ai ajouté les TL de chaque joueur dans les DF "joueurs" et "matchs", je vais maintenant unir les données ATP avec les données WTA 

### Union ATP / WTA

In [46]:
#Ajout d'une colonne indiquant le genre du joueur
atp_pr['genre'] = 'H'
wta_pr['genre'] = 'F'

#Concaténation des DF joueurs ATP et WTA, idem pour les DF matchs
tennis_p = pd.concat([atp_pr,wta_pr])
tennis_m = pd.concat([atp_matches,wta_matches])

In [47]:
tennis_m.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4968 entries, 48 to 2507
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tourney_name   4968 non-null   object
 1   surface        4968 non-null   object
 2   tourney_level  4968 non-null   object
 3   tourney_date   4968 non-null   int64
 4   winner_id      4968 non-null   int64
 5   winner_name    4968 non-null   object
 6   winner_ioc     4968 non-null   object
 7   winner_age     4968 non-null   float64
 8   loser_id       4968 non-null   int64
 9   loser_name     4968 non-null   object
 10  loser_ioc      4968 non-null   object
 11  loser_age      4967 non-null   float64
 12  score          4968 non-null   object
 13  round          4968 non-null   object
 14  winner_rank    4968 non-null   float64
 15  loser_rank     4968 non-null   float64
 16  match_num      4968 non-null   int64
 17  winner_tl      4968 non-null   object
 18  loser_tl       4968 non-null   object
dtypes: float64(4), int64(4), object(11)
memory usage: 776.2+ KB

### Objectif : Avoir le nombre de victoires/défaites de chaque joueur en fonction de la surface, du niveau de tournoi et de la tier list de l'adversaire

Finalement, il y a encore des variables qui ne me seront d'aucune utilité, je vais donc les enlever afin d'y voir plus clair, puis j'utiliserai la méthode groupby pour accomplir l'objectif

In [48]:
tennis_m.drop(columns={'winner_name','loser_name','tourney_name','tourney_date','winner_ioc','winner_age','loser_ioc',
                       'loser_age','round','score','winner_rank','loser_rank','match_num'},inplace=True)
tennis_m.head()

   surface tourney_level  winner_id  loser_id winner_tl loser_tl
48    Hard           250     104925    200624         I      III
49    Hard           250     104925    106421         I        I
51    Hard           250     104925    133430         I        V
52    Hard           250     106421    111575         I       II
53    Hard           250     200624    206173       III        I

In [49]:
# Création d'un DF groupé "Winner" 
tennis_w = tennis_m.drop(columns={'loser_id'}).copy()
tennis_w['win'] = 1
tennis_w = tennis_w.groupby(by=['winner_id','surface','tourney_level','loser_tl'],as_index=False).sum()

# Création DF groupé "Loser"
tennis_l = tennis_m.drop(columns={'winner_id'}).copy()
tennis_l['lose'] = 1
tennis_l = tennis_l.groupby(by=['loser_id','surface','tourney_level','winner_tl'],as_index=False).sum()

# Jointure des DF "Winner" et "Loser"
tennis_w.rename(columns={'winner_id':'player_id','loser_tl':'tier_list'},inplace=True)
tennis_l.rename(columns={'loser_id':'player_id','winner_tl':'tier_list'},inplace=True)
tennis_wl = pd.merge(tennis_w,tennis_l,how='outer',on=['player_id','tourney_level','surface','tier_list'])

# Valeurs nulles remplacées par 0  
tennis_wl.fillna(0,inplace=True)

# Transformation de décimal à entier
tennis_wl['win'] = np.int64(tennis_wl['win'])
tennis_wl['lose'] = np.int64(tennis_wl['lose'])

tennis_wl.head()

   player_id surface tourney_level tier_list  win  lose
0     100644    Clay          1000        IV    1     0
1     100644    Clay          1000         V    3     0
2     100644    Clay          1000        VI    2     0
3     100644    Clay           250         V    1     1
4     100644    Clay           250        VI    2     0

In [50]:
tennis_p.head()

   player_id             name  ioc  rank  points  age tier_list genre
0     104925   Novak Djokovic  SRB     1   11245   37         I     H
1     207989   Carlos Alcaraz  ESP     2    8855   21         I     H
2     106421  Daniil Medvedev  RUS     3    7600   28         I     H
3     206173    Jannik Sinner  ITA     4    6490   22         I     H
4     126094    Andrey Rublev  RUS     5    4805   26        II     H

Les 2 DF sont maintenant terminés avec en clé commune player_id

In [51]:
#Sauvegarde de la BDD en fichier CSV
tennis_wl.to_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis\\Tennis_winlose.csv",index=False)
tennis_p.to_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis\\Tennis_player.csv",index=False)
tennis_m.to_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis\\Tennis_matches.csv",index=False)

atp_matches.to_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis\\atp_matches_cp.csv",index=False)
wta_matches.to_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis\\wta_matches_cp.csv",index=False)

atp_pr.to_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis\\atp_player_rank.csv",index=False)
wta_pr.to_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis\\wta_player_rank.csv",index=False)

J'ai enregistré tous les fichiers qui me seront utiles dans la partie 2 et que je pourrais utiliser dans Tableau Public